<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="34dp">

    </TextView>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#111"
        android:textSize="50dp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#725E5D5D"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_layout"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_c"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#EF4438"
            android:text="C"
            android:textSize="30sp" />
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#605F5E"
            android:id="@+id/btn_open_bracket"
            android:layout_margin="12dp"
            android:text="("
            android:textSize="30sp"
            android:layout_height="72dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#61615F"
            android:layout_margin="12dp"
            android:text=")"
            android:textSize="30sp"
            android:id="@+id/btn_close_bracket"
            android:layout_height="72dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#70BBF6"
            android:layout_margin="12dp"
            android:text="/"
            android:textSize="30sp"
            android:id="@+id/btn_div"
            android:layout_height="72dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#FFC107"
            android:layout_margin="12dp"
            android:text="1"
            android:textSize="30sp"
            android:id="@+id/btn_1"
            android:layout_height="72dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#FFC107"
            android:id="@+id/btn_2"
            android:layout_margin="12dp"
            android:text="2"
            android:textSize="30sp"
            android:layout_height="72dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#FFC107"
            android:layout_margin="12dp"
            android:text="3"
            android:textSize="30sp"
            android:id="@+id/btn_3"
            android:layout_height="72dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#70BBF6"
            android:layout_margin="12dp"
            android:text="*"
            android:textSize="30sp"
            android:id="@+id/btn_mul"
            android:layout_height="72dp"/>


    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
        android:gravity="center">

    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#FFC107"
        android:layout_margin="12dp"
        android:text="4"
        android:textSize="30sp"
        android:id="@+id/btn_4"
        android:layout_height="72dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#FFC107"
        android:id="@+id/btn_5"
        android:layout_margin="12dp"
        android:text="5"
        android:textSize="30sp"
        android:layout_height="72dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#FFC107"
        android:layout_margin="12dp"
        android:text="6"
        android:textSize="30sp"
        android:id="@+id/btn_6"
        android:layout_height="72dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#70BBF6"
        android:layout_margin="12dp"
        android:text="-"
        android:textSize="30sp"
        android:id="@+id/btn_minus"
        android:layout_height="72dp"/>


</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:gravity="center"
    android:padding="12dp">

    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#FFC107"
        android:layout_margin="12dp"
        android:text="7"
        android:textSize="30sp"
        android:id="@+id/btn_7"
        android:layout_height="71dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#FFC107"
        android:id="@+id/btn_8"
        android:layout_margin="12dp"
        android:text="8"
        android:textSize="30sp"
        android:layout_height="72dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#FFC107"
        android:layout_margin="12dp"
        android:text="9"
        android:textSize="30sp"
        android:id="@+id/btn_9"
        android:layout_height="72dp"/>
    <com.google.android.material.button.MaterialButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="72dp"
        android:backgroundTint="#70BBF6"
        android:layout_margin="12dp"
        android:text="+"
        android:textSize="30sp"
        android:id="@+id/btn_plus"
        android:layout_height="72dp"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ac"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="75dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:backgroundTint="#EF4438"
            android:text="AC"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#FFC107"
            android:id="@+id/btn_0"
            android:layout_margin="12dp"
            android:text="0"
            android:textSize="30sp"
            android:layout_height="72dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#FFC107"
            android:layout_margin="12dp"
            android:text="."
            android:textSize="35sp"
            android:id="@+id/btn_dot"
            android:layout_height="71dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="72dp"
            android:backgroundTint="#70BBF6"
            android:layout_margin="12dp"
            android:text="="
            android:textSize="30sp"
            android:id="@+id/btn_equals"
            android:layout_height="72dp"/>


    </LinearLayout>

    </LinearLayout>


</RelativeLayout>